1Pivas Mate主程序/TPN审方画面/TPNPrescriptionCheck/WinAddCheck.xaml

<Window x:Class="TPNReview.WinAddCheck" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="添加检查结果" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Height="400" Width="550" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <DockPanel>
        <TextBlock x:Name="txtPatient" DockPanel.Dock="Top" Text="患者信息" VerticalAlignment="Center" Margin="8" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="检查时间:" VerticalAlignment="Center" Margin="8,0,0,0" />
            <DatePicker x:Name="dpDate" VerticalAlignment="Center" Width="120"/>
            <xctk:TimePicker x:Name="tpTime" VerticalAlignment="Center" Width="100" Margin="4,0" />
            <TextBlock Text="检查人:" VerticalAlignment="Center" Margin="20, 0, 4, 0" />
            <TextBox x:Name="txtChecker" Height="23" Width="100" VerticalAlignment="Center" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <DockPanel Width="200">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="24">
                    <RadioButton x:Name="rdoBody" Content="体格检查" Click="Type_Click" VerticalAlignment="Center" IsChecked="True" Margin="10,0" />
                    <RadioButton x:Name="rdoLIS" Content="实验室检查" Click="Type_Click" VerticalAlignment="Center" />
                </StackPanel>

                <ListView x:Name="lvItems" Grid.RowSpan="2" Margin="4" MouseDoubleClick="lvItems_MouseDoubleClick" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="24" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ItemCode}" Value="">
                                    <Setter Property="Foreground" Value="#FF888888" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding ItemName}" Width="140" />
                            <GridViewColumn Header="单位" DisplayMemberBinding="{Binding Unit}" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>
            
            
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal">
                    <TextBlock Text=">> 项目:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4, 0" />
                    <TextBlock x:Name="txtItem" Text=" " VerticalAlignment="Center" Margin="8,0" />
                    <TextBlock Text="结果:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="4,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80"/>
                    <TextBlock x:Name="txtUnit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="单位" VerticalAlignment="Center"/>
                    <Button Content="+" Click="Add_Click" Height="23" Width="30" Margin="8,0" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="保存" Click="Save_Click" Height="23" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <ListView x:Name="lvResult">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Click="DelRt_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="检查项目" DisplayMemberBinding="{Binding ItemName}" Width="160" />
                            <GridViewColumn Header="检查结果" DisplayMemberBinding="{Binding Result}" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </StackPanel>
    
    </DockPanel>
</Window>
