1Pivas Mate主程序/TPN审方画面/TPNPrescriptionCheck/WinInfoDialog.xaml

<Window x:Class="TPNReview.WinInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TPNReview"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="记录" Height="400" Width="500" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    
    <Window.Resources>
        <ResourceDictionary>
            <!-- 重点：需要使用这个标签来包含多个内容 -->
            <!-- 资源1：来自系统类 -->
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <local:NotBooleanToVisibilityConverter x:Key="NotBoolToVis" />
            <local:ConverterModOrdersTypeTip x:Key="cvtModOrdersTypeTip" />

            <AlternationConverter x:Key="cnvItemsBG">
                <SolidColorBrush>Transparent</SolidColorBrush>
                <SolidColorBrush>#FFF2F2F2</SolidColorBrush>
            </AlternationConverter>
            <!-- 资源2：字典类的资源 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyle.xaml"></ResourceDictionary>
                <!-- 项目工程的相对路径 -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <ListView x:Name="lvChkResult" > 
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.ItemContainerStyle> 
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miCustody" Header="监护" Click="miCustody_Click" Visibility="Collapsed" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding SeqNo}" Width="40" />
                    <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding ItemName}"  Width="140"/>
                    <GridViewColumn Header="检查值" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" />
                                    <TextBlock Text="{Binding Unit}" Foreground="DarkGray" Margin="4,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ValueDrect}"  Width="40"/>
                    <GridViewColumn Header="正常值" DisplayMemberBinding="{Binding Domain}"  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox x:Name="lbChkResult" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10, 8, 10, 0">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Visibility="{Binding Path=IsMonitorTitle, Converter={StaticResource BoolToVis}}" />

                        <StackPanel Visibility="{Binding Path=IsMonitorTitle, Converter={StaticResource NotBoolToVis}}">
                            <StackPanel Orientation="Horizontal" Height="24">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Style="{StaticResource styleMonitorLevel}"
                                               VerticalAlignment="Center"/>
                                <TextBlock Text=":" Margin="4,0" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding DrugName}" VerticalAlignment="Center" Style="{StaticResource styleLabel}" />
                            </StackPanel>
                            
                            <StackPanel Margin="8, 0">
                                <TextBlock Text="{Binding ResultDesc}" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <lvc:CartesianChart x:Name="chtLine" Series="{Binding Series}" VerticalAlignment="Stretch"
                            Margin="8">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="日期" Labels="{Binding Labels}" ShowLabels="True" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
