1Pivas Mate主程序/TPN审方画面/TPNPrescriptionCheck/WinInterveneEdit.xaml

<Window x:Class="TPNReview.WinInterveneEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="干预" Height="300" Width="400" ResizeMode="NoResize" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" 
        Closed="Window_Closed">
    <StackPanel>
        <DockPanel Height="100" Margin="0,8,0,0">
            <TextBlock DockPanel.Dock="Left" Text="干预对象:" VerticalAlignment="Center" Margin="8,0" />

            <StackPanel DockPanel.Dock="Right" Margin="4,0">
                <Button Content="+" ToolTip="右键点击干预的项目,菜单中点击干预,增加干预对象" Width="21"  />
                <Button Content="-" ToolTip="删除干预对象" Click="btnDelObj_Click" Margin="0,4" />
            </StackPanel>
            
            <ListView x:Name="lvObjects">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style> 
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="对象类型" DisplayMemberBinding="{Binding TypeName}" Width="60"/>
                        <GridViewColumn Header="对象名称" DisplayMemberBinding="{Binding ObjectName}" Width="100"/>
                        <GridViewColumn Header="对象值" DisplayMemberBinding="{Binding ObjectValue}" Width="100"/>
                        <GridViewColumn Header="值时间" DisplayMemberBinding="{Binding Path=ValueTime, StringFormat=yy.M.d}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        
        <DockPanel Height="80">
            <TextBlock DockPanel.Dock="Left" Text="干预说明:" VerticalAlignment="Center" Margin="8,0" />
            <TextBox x:Name="txtInterveneDesc" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,8,8,8" />
        </DockPanel>

        <StackPanel Orientation="Horizontal" Height="30">
            <TextBlock Text="干  预  人:" VerticalAlignment="Center" Margin="8,0" />
            <TextBlock x:Name="txtIntervener" Text="干预人" VerticalAlignment="Center" />
        </StackPanel>
        
        <Button Content="确定" Click="btnOK_Click" Width="65" Height="23" Margin="0,10,0,0" />
    </StackPanel>
</Window>
