1Pivas Mate主程序/TPN审方画面/TPNPrescriptionCheck/WinMonitorSet.xaml

<Window x:Class="TPNReview.WinMonitorSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:local="clr-namespace:TPNReview"
        Title="TPN审方设置" Height="600" Width="600" FontSize="12"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
 
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:Exists2OpConverter x:Key="MonitorID2Op" />
    </Window.Resources>
    
    <DockPanel>
        <ListView x:Name="lvMonitor" DockPanel.Dock="Top" Height="250" Margin="4,4,4,0" MouseDoubleClick="lvMonitor_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="条件" DisplayMemberBinding="{Binding Condition}" Width="200"/>
                    <GridViewColumn Header="结果描述" DisplayMemberBinding="{Binding ResultDesc}" Width="200"/>
                    <GridViewColumn Header="星级" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Degress}" Height="22" HorizontalAlignment="Center" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="启用" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsUse, Mode=TwoWay}" Tag="{Binding MonitorID}" HorizontalAlignment="Center"
                                          Checked="cbUse_Checked" Unchecked="cbUse_Unchecked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="设置时间" DisplayMemberBinding="{Binding SetTime}" Width="130"/>
                    <GridViewColumn Header="设置人" DisplayMemberBinding="{Binding Setter}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal">
            <Button Content="新增" Click="Add_Click" Height="23" Width="64" HorizontalAlignment="Left" Padding="0" FontWeight="Normal" Margin="8,0,0,0" />
            <Button Content="修改" Click="Mod_Click" Height="23" Width="64" HorizontalAlignment="Left" Padding="0" FontWeight="Normal" Margin="8,0,8,0" />
            <Button Content="删除" Click="Del_Click" Height="23" Width="64" HorizontalAlignment="Left" Padding="0" FontWeight="Normal" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Height="1" >
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </StackPanel.Background>
        </StackPanel>
        
        <Grid Margin="10,0, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Grid.Row="0" Text="审方项目:" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
                <ComboBox Grid.Row="0" x:Name="cbbChkTyp" Height="23" Width="100" VerticalAlignment="Center" IsEditable="True" />
                <TextBlock Grid.Row="0" Text="星级:" Margin="20, 0, 6, 0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="0" x:Name="rdo3Degress" Content="3星" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="0" x:Name="rdo5Degress" Content="5星" VerticalAlignment="Center" Margin="10,0" />
                <TextBlock Text="(不合理值:满足此条件时,审方为不通过)" VerticalAlignment="Center" Foreground="OrangeRed" Margin="30,0,0,0" />
            </StackPanel>
            <ListView x:Name="lvCondition" Grid.Row="1" LostFocus="lvCondition_LostFocus">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="条件项目" DisplayMemberBinding="{Binding ItemName}" Width="260" /> 
                        <GridViewColumn Header="不合理值" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsIn}" Content="{Binding LinkName}" Height="21" VerticalAlignment="Center" />
                                        <Button DockPanel.Dock="Right" Content=".." Width="20" BorderThickness="0" Tag="{Binding Index}"  
                                                Visibility="{Binding Path=IsDrug, Converter={StaticResource BoolToVis}}"
                                                Click="btnSelDrug_Click">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="药品" Click="miDrug2_Click" />
                                                    <MenuItem Header="药品分类" Click="miDrugClass2_Click" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                        <TextBox Text="{Binding Condition}" IsReadOnly="{Binding CanInput}" BorderThickness="0" VerticalAlignment="Center" Height="24" Margin="4,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="操作" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button DockPanel.Dock="Right" Content="{Binding Path=ItemCode, Converter={StaticResource MonitorID2Op}}" 
                                             Tag="{Binding Index}" Width="20" BorderThickness="0" Click="btnOp_Click">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="TPN项目" Click="miTPNItem_Click" />
                                                <MenuItem Header="诊断" Click="miICD_Click" />
                                                <MenuItem Header="药品" Click="miDrug_Click" />
                                                <MenuItem Header="药品分类" Click="miDrugClass_Click" />
                                                <MenuItem Header="TPN类别" Click="miTPNType_Click" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox x:Name="txtResultDesc" Grid.Row="2" Text="结果描述" TextWrapping="Wrap" IsManipulationEnabled="True" />

            <TextBlock Grid.Row="3" Text="参考文件:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbbRef" Grid.Row="3" Height="23" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="True" Margin="60,0" />

            <Button Grid.Row="3" Content="保存" Click="Save_Click" Height="23" Width="64" Padding="0" FontWeight="Normal" HorizontalAlignment="Right" />
        </Grid> 
    </DockPanel>
</Window>
