1Pivas Mate主程序/TPN审方画面/TPNPrescriptionCheck/WinStatics.xaml

<Window x:Class="TPNReview.WinStatics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="各项统计" Height="500" Width="700" WindowStartupLocation="CenterOwner"
        TextOptions.TextFormattingMode="Display">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="100" Margin="8">
            <Button Content="工作量统计" Height="25" Margin="0,25, 0, 0" Background="SkyBlue" />
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="40" Orientation="Horizontal">
                <TextBlock Text="日期:" VerticalAlignment="Center" Margin="4,0" />
                <DatePicker x:Name="dpStart" Width="110" VerticalAlignment="Center" />
                <TextBlock Text="-" VerticalAlignment="Center" Margin="4" />
                <DatePicker x:Name="dpEnd" Width="110" VerticalAlignment="Center" />
                <TextBlock Text="统计方式:" VerticalAlignment="Center" Margin="10,0, 4, 0" />
                <ComboBox x:Name="cbbSTType" VerticalAlignment="Center" Width="100"  />
                <Button x:Name="btnStat" Content="统计" Click="btnStat_Click" Height="23" Width="50" 
                        Margin="4,0" VerticalAlignment="Center" />
            </StackPanel>

            <ListView x:Name="lvStat" VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="日期" DisplayMemberBinding="{Binding STDate}"  Width="100"/>
                        <GridViewColumn Header="员工" DisplayMemberBinding="{Binding EmpName}"  Width="80"/>
                        <GridViewColumn Header="审方医嘱数" DisplayMemberBinding="{Binding OrdersNum}"  Width="80"/>
                        <GridViewColumn Header="自定义审方" DisplayMemberBinding="{Binding CustomChkNum}"  Width="80"/>
                        <GridViewColumn Header="监护数" DisplayMemberBinding="{Binding CustodyNum}"  Width="80"/>
                        <GridViewColumn Header="干预数" DisplayMemberBinding="{Binding InterveneNum}"  Width="80"/>
                        <GridViewColumn Header="笔记" DisplayMemberBinding="{Binding NoteNum}"  Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
