8个性化需求/aa非医院/分屏程序/TVShowWPF/PageOf3.xaml

<UserControl x:Name="UC1" x:Class="TVShowWPF.PageOf3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVShowWPF"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid x:Name="GD1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Bor1" BorderBrush="Wheat" BorderThickness="1" CornerRadius="10" Grid.RowSpan="2" Margin="8" Grid.ColumnSpan="3" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" RenderingBias="Quality" Color="Silver"/>
            </Border.Effect>
            <Border x:Name="Border11"  BorderBrush="Goldenrod" BorderThickness="0" CornerRadius="10" Margin="-2" ClipToBounds="True" SnapsToDevicePixels="True" Cursor="Hand" MouseLeftButtonDown="Border11_MouseLeftButtonDown"/>
        </Border>
        <Border x:Name="Bor2" BorderBrush="White" BorderThickness="1" CornerRadius="10" Grid.Column="3" Margin="8" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" RenderingBias="Quality" Color="Silver"/>
            </Border.Effect>
            <Border x:Name="Border21"  BorderBrush="Goldenrod" BorderThickness="0" CornerRadius="10" Margin="-2" ClipToBounds="True" SnapsToDevicePixels="True" Cursor="Hand" MouseLeftButtonDown="Border21_MouseLeftButtonDown"/>
        </Border>
        <Border x:Name="Bor3" BorderBrush="White" BorderThickness="1" CornerRadius="10" Grid.Column="3" Margin="8" Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" RenderingBias="Quality" Color="Silver"/>
            </Border.Effect>
            <Border x:Name="Border31"  BorderBrush="Goldenrod" BorderThickness="0" CornerRadius="10" Margin="-2" ClipToBounds="True" SnapsToDevicePixels="True" Cursor="Hand" MouseLeftButtonDown="Border31_MouseLeftButtonDown"/>
        </Border>
    </Grid>
</UserControl>
