8个性化需求/aa非医院/分屏程序/TVShowWPF/PassWord.xaml

<Window x:Name="PW" x:Class="TVShowWPF.PassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVShowWPF"
        mc:Ignorable="d"
        Title="PassWord" Height="300" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" Loaded="PW_Loaded">
    <Border x:Name="Bor1" BorderBrush="Goldenrod" BorderThickness="5" CornerRadius="10" Margin="0" ClipToBounds="True" SnapsToDevicePixels="True" Background="#7F505050">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" RenderingBias="Quality" Color="Silver"/>
        </Border.Effect>
        <Grid x:Name="GD" Margin="5">
            <Button x:Name="buttonCEL" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="42" Click="buttonCEL_Click" FontSize="21.333" Background="#FF7E0202" Foreground="White" Cursor="Hand"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Background="#FFBEBEBE" FontSize="21.333"/>
            <Grid Height="231" VerticalAlignment="Bottom" Width="236">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button1" Margin="10" Content="1" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Click="button1_Click" Cursor="Hand"/>
                <Button x:Name="button2" Margin="10" Content="2" Grid.Column="1" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Click="button1_Click" Cursor="Hand"/>
                <Button x:Name="button3" Margin="10" Content="3" Grid.Column="2" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Click="button1_Click" Cursor="Hand"/>
                <Button x:Name="button4" Margin="10" Content="4" Grid.Row="1" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Click="button1_Click" Cursor="Hand"/>
                <Button x:Name="button5" Margin="10" Content="5" Grid.Row="1" Grid.Column="1" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Click="button1_Click" Cursor="Hand"/>
                <Button x:Name="button6" Margin="10" Content="6" Grid.Column="2" Grid.Row="1" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Click="button1_Click" Cursor="Hand"/>
                <Button x:Name="button7" Margin="10" Content="7" Grid.Row="2" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Click="button1_Click" Cursor="Hand"/>
                <Button x:Name="button8" Margin="10" Content="8" Grid.Column="1" Grid.Row="2" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Click="button1_Click" Cursor="Hand"/>
                <Button x:Name="button9" Margin="10" Content="9" Grid.Column="2"  Grid.Row="2" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Click="button1_Click" Cursor="Hand"/>
                <Button x:Name="button0" Margin="10" Content="0" Grid.Row="3" Grid.Column="1" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Click="button1_Click" Cursor="Hand"/>
                <Button x:Name="buttonCL" Margin="10" Content="&lt;" Grid.Row="3" FontSize="26.667" FontWeight="Bold" Foreground="#FFC8C8C8" Click="buttonCL_Click" Background="#FF04436E" Cursor="Hand"/>
                <Button x:Name="buttonOK" Margin="10" Content="OK" Grid.Row="3" Grid.Column="2" FontSize="24" FontWeight="Bold" Foreground="#FFC8C8C8" Click="buttonOK_Click" Background="#FF047222" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Border>
</Window>
