8个性化需求/aa非医院/分屏程序/ShowPics/UserControl1.xaml

<UserControl x:Name="ShowPic1" x:Class="ShowPics.ShowPic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowPics"
             mc:Ignorable="d" 
             d:DesignHeight="360" Width="640" Loaded="UserControl_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360">
    <Border x:Name="Bor1" BorderBrush="Wheat" BorderThickness="1" CornerRadius="10" ClipToBounds="True" SnapsToDevicePixels="True" Margin="0">
        <Border.Background>
            <ImageBrush/>
        </Border.Background>
        <Grid x:Name="GD" Margin="10,0">
            <Label x:Name="label" Content="" MouseDoubleClick="label_MouseDoubleClick" MouseRightButtonDown="label_MouseRightButtonDown" Margin="0,0,0,50"/>
            <Grid x:Name="GridShow" Margin="0" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center" Width="200">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Border x:Name="BorLP" BorderBrush="Wheat" BorderThickness="1" CornerRadius="10" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Center" Height="50" Margin="0,10,0,-10" VerticalAlignment="Top" Width="150" Background="#7FC8C8C8">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BorPly" BorderBrush="Black" BorderThickness="0" Grid.Column="1" Margin="5,5,5,10" Cursor="Hand" MouseLeftButtonDown="BorPly_MouseLeftButtonDown"/>
                        <Border x:Name="BorRet" BorderBrush="Black" BorderThickness="0" Margin="10,5,0,10" Cursor="Hand" MouseLeftButtonDown="BorRet_MouseLeftButtonDown"/>
                        <Border x:Name="BorNxt" BorderBrush="Black" BorderThickness="0" Grid.Column="2" Margin="0,5,10,10" Cursor="Hand" MouseLeftButtonDown="BorNxt_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>
